<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      
      <!-- Facebook OpenGraph Tags -->
      <!-- TODO: Cambiar [og:url], [og:img] y [fb:admins] -->
      <meta property="og:title" content="H&#xe9;roes por la Vida" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://donacion-organos.lesmo.com.mx" />
      <meta property="og:image" content="http://donacion-organos.lesmo.com.mx/lol.jpg" />
      <meta property="og:site_name" content="H&#xe9;roes por la Vida" />
      <meta property="fb:admins" content="1509385964" />
      
      <title>Héroes por la Vida</title>
      
      <!-- Google Font 'Gudea' -->
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gudea:400,700,400italic">
      
      <!-- Slider -->
      <link rel="stylesheet" type="text/css" href="css/nivo-slider/nivo-slider.css">
      <link rel="stylesheet" type="text/css" href="css/nivo-slider/light/light.css">
      
      
      <!-- Slides + Landing + Reveal JS 
      <link rel="stylesheet" type="text/css" href="css/reveal.css">-->     
      <link rel="stylesheet" type="text/css" href="css/slides.css">
      <link rel="stylesheet" type="text/css" href="css/landing.css">
      <link rel="stylesheet" type="text/css" href="css/interactiveq2.css">
   </head>
   
   <body>
      <div id="fb-root"></div>
      <!-- Landing -->
      <div id="landing">
         <div class="logo"><img src="img/logo.png" alt="Héroes por la Vida" /></div>
         <div class="body">
            <div class="left">
               <div id="ding"><img src="img/landing/ding.png" alt="Ding!!" /></div>
               <ul id="clock">
                  <li id="sec"> </li>
               </ul>
            </div>
            <div class="right">
               <img id="square" src="img/landing/cada_13min_una_persona.png" alt="Cada 13 minutos una persona en méxico necesita un nuevo órgano" />
            </div>
         </div>
      </div>
      
   
      <!-- Pivots de navegación -->
      <div class="pivot left">
         <a href="#/difusion"> <img src="img/titulos/textos/difusion.off.png" alt="Difusión" /> </a>
      </div>
      <div class="pivot right">
         <a href="#/prevencion"> <img src="img/titulos/textos/prevencion.off.png" alt="Prevención" /> </a>
      </div>
      <div class="pivot bottom">
         <a href="#/se-donante"> <img src="img/titulos/textos/se_donante.off.png" alt="Sé donante" /> </a>
      </div>
      <div class="pivot top">
         <a href="#/inicio"> <img src="img/titulos/textos/inicio.off.png" alt="Inicio" /> </a>
      </div>
   
      <!-- Vista del slide actual -->
      <div class="reveal">
         <div class="slides">
            <!-- Se donante -->
            <section id="se-donante">              
               <div class="slide">   
                  <div class="header">
                     <div class="left">
                        <img src="img/logo.png" alt="Héroes por la Vida" />
                     </div>
                  </div>
                  <div class="body">
                     <div class="left">
                        <p id="descarga">Descarga tu credencial de</p>
                        <p id="donador-voluntario">Donador Voluntario <br /><span>de</span> órganos y tejidos</p>
                        <p class="download"><a href="soy_un_heroe.pdf"></a></p>
                        <p id="imprimela"> Imprímela, llènala y córtala</p>
                        <p id="llevala">¡Llévala siempre contigo <br/> y conviértete en un Héroe por la Vida!</p>
                     </div>
                     <div class="right">
                        IMG DONOR CARD
                     </div>
                  </div>
                  <div class="footer">
                     <div class="fb-like" data-href="http://donacion-organos.lesmo.com.mx" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
                  </div>
               </div>
            </section>
            
            <!-- Inicio -->
            <section id="inicio">
               <div class="slide">
                  <!-- Héroes por la Vida + Inicio -->
                  <div class="header">
                     <div class="left">
                        <img src="img/logo.png" alt="Héroes por la Vida" />
                     </div>
                  </div>
                  <!-- Cuerpo del Slide -->
                  <div class="body">
                     <div class="slider-wrapper theme-light" style="width:67%; margin-left:15%">
                        <div id="slider" class="nivoSlider">
                           <img src="img/img1.jpg" alt="" />
                           <img src="img/img2.jpg" alt="" />
                        </div>
                     </div>
                  </div>
                  <div class="footer">
                     <div class="fb-like" data-href="http://donacion-organos.lesmo.com.mx" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
                  </div>
               </div>
            </section>
            
            <!-- Difusion -->
            <section id="difusion">
               <div class="slide">
                  <div class="header">
                     <!-- Héroes por la Vida + Difusion -->
                     <div class="left">
                        <img src="img/logo.png" alt="Héroes por la Vida" />
                     </div>
                  </div>
                  <div class="body">
                     <div id="top-line">
                        Comparte con tus amigos historias, comentarios o mensajes abiertos
                     </div>
                     <div id="share-buttons">
                        <div id="share_f"><a href="javascript:fb_share();"></a></div>
                        <div id="share_t"><a href="javascript:tw_share();"></a></div>
                        <div id="share_m"><a href="mailto:?subject=Sé un Héroe por la Vida&body=Yo ya soy un Héroe por la Vida ¿y tú? ¡Qué esperas? \n http://donacion-organos.lesmo.com.mx"></a></div>
                     </div>
                     <div id="life-heroes">
                        <iframe src="http://www.facebook.com/plugins/facepile.php?app_id=376013602473921" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height: 100%; margin-top: -24px;" allowTransparency="true"></iframe> 
                     </div>
                     <div id="bottom-line">
                        ¡Tú como ellos sé un Héroe por la Vida¡
                     </div>
                  </div>
                  <div class="footer">
                     <div class="fb-like" data-href="http://donacion-organos.lesmo.com.mx" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
                  </div>
               </div>
            </section>
            
            <!-- Prevención -->
            <section id="prevencion">
               <div class="slide">
                  <div class="header">
                     <!-- Héroes por la Vida + Prevención -->
                     <div class="left">
                        <img src="img/logo.png" alt="Héroes por la Vida" />
                     </div>                     
                  </div>
                  <div class="body">
                     <!-- Botones -->
                     <div class="container-column" id="container-botones">
                        <div class="emphasis">Elige un órgano y contesta las preguntas</div>
                        <div class="boton-organo" id="boton-corazon"> </div>
                         <div class="boton-organo" id="boton-pulmon"> </div>
                        <div class="boton-organo" id="boton-rinon"> </div>
                        <div class="boton-organo" id="boton-higado"> </div> 
                     </div>
                     
                     <!-- Columna de recomendaciones -->
                     <div class="container-column" id="container-preguntas-recomendacion">
                        <div id="container-preguntas">
                           <table>
                              <thead>
                                 <th id="organo">organo</th>
                                 <th width="30px">SI</th>
                                 <th width="30px">NO</th>
                              </thead>
                              <tr>
                                 <td id="q1"><label>pregunta</label></td>
                                 <td>
                                    <input type="radio" name="r1" id="r1s" />
                                 </td>
                                 <td>
                                    <input type="radio" name="r1" id="r1n" />
                                 </td>
                              </tr>
                              <tr>
                                 <td id="q2"><label>pregunta</label></td>
                                 <td>
                                    <input type="radio" name="r2" id="r2s" />
                                 </td>
                                 <td>
                                    <input type="radio" name="r2" id="r2n" />
                                 </td>
                              </tr>
                              <tr>
                                 <td id="q3"><label>pregunta</label></td>
                                 <td>
                                    <input type="radio" name="r3" id="r3s" />
                                 </td>
                                 <td>
                                    <input type="radio" name="r3" id="r3n" />
                                 </td>
                              </tr>
                           </table>
                        </div>
                        
                        <!-- Iconos de resultado -->
                        <div id="container-resultados-iconos">
                           <div class="icono-resultado" id="icono-resultado-corazon">
                              <img src="img/prevencion/overlay-corazon.png" alt="Corazon" />
                           </div>
                           <div class="icono-resultado" id="icono-resultado-pulmon">
                              <img src="img/prevencion/overlay-pulmon.png" alt="Pulmon" />
                           </div>
                           <div class="icono-resultado" id="icono-resultado-rinon">
                              <img src="img/prevencion/overlay-rinon.png" alt="Riñon" />
                           </div>
                           <div class="icono-resultado" id="icono-resultado-higado">
                              <img src="img/prevencion/overlay-higado.png" alt="Higado" />
                           </div>
                        </div>
                        
                        <!-- Recomendación -->
                        <div id="container-recomendaciones">
                           <span id="recomendacion">Recomendación</span>
                           <p></p>
                        </div>
                     </div>
                     
                     <!-- Man + Mensaje motivacional -->
                     <div class="container-column" id="container-man">
                        <span>Resultado</span>
                        <p>¡Qué saludable!</p>
                     </div>
                  </div>
                  <div class="footer">
                     <div class="fb-like" data-href="http://donacion-organos.lesmo.com.mx" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      
      <!-- Magia de Facebook y Twitter -->
      <script type="text/javascript" src="js/share.js"></script>

      <!-- jQuery + Nivo Slider -->
      <!-- TODO Replace by min version -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

      <!-- Reveal.js -->
      <script type="text/javascript" src="lib/js/head.min.js"></script>
      <script type="text/javascript" src="js/reveal.min.js"></script>

      <!-- Inicializar polvos mágicos -->
      <script type="text/javascript" src="js/landing.js"></script>
      <script type="text/javascript" src="js/pivots.js"></script>
      <script type="text/javascript" src="js/interactiveq.js"></script>
      <script type="text/javascript">
         if ( window.location.hash != '' )
            window.location = '/';
         
         Reveal.initialize({
            history : false,
            transition : 'default',
            mouseWheel : false,
            keyboard: false,
            dependencies : [{ src : 'lib/js/classList.js', condition : function() { return !document.body.classList; } }]
         });
         
         $("#slider").nivoSlider({ effect : 'fade' });
      </script>      
   </body>
</html>
